@use "./variables" as v;

.main {
    max-width: 100vw;
    overflow: hidden;
    opacity: 1;
    position: relative;
    -webkit-transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    .videoFixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #19153a;

        video {
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 1;
            opacity: 1;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transition: opacity 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: opacity 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }


        .videoFixedMedia {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 0;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background: url("../assets/gradient-dark.png");
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            background-size: cover;
            background-position: center;
        }
    }


    // Hero Styles
    .hero {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        color: v.$white-color;
        height: auto;
        padding-top: 200px;
        padding-bottom: 60px;

        .heroContainer {
            display: flex;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            position: relative;
            z-index: 1;
            max-width: 1092px;
            margin: 0 auto;

            @media (max-width: 1164px) {
                padding: 0 1.875rem;
            }


            @media (min-width: v.$breakpoint-desktop) {
                flex-direction: row;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }


            .titleWrapper {
                width: 100%;
                margin-bottom: 20px;

                @media (min-width: v.$breakpoint-desktop) {
                    width: 50%;
                    margin-bottom: 0;
                }

                .headlineTitle {
                    font-size: 50px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                    line-height: 1;
                    letter-spacing: -0.04em;

                    @media (min-width: v.$breakpoint-desktop) {
                        font-size: 64px;
                    }

                    @media (max-width: v.$breakpoint-mobile) {
                        font-size: 36px;
                    }
                }
            }


            .textWrapper {
                width: 80%;
                font-size: 0.875rem;

                @media (min-width: v.$breakpoint-desktop) {
                    width: 50%;
                }

                @media (min-width: v.$breakpoint-mobile) {
                    font-size: 1rem;
                }
            }

        }
    }


    // Discover Styles
    .discover {
        min-height: 0;
        padding-bottom: 60px;
        max-width: 100%;
        position: relative;


        @media (min-width: v.$breakpoint-tablet) {
            &::before {
                height: calc(185 / 1440 * 100vw);
                content: '';
                display: block;
                position: absolute;
                top: auto;
                bottom: 0;
                left: calc(50% - 1px);
                z-index: 0;
                background: #fff;
                width: calc(100vw + 2px);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 1.2rem;

            @media (max-width: v.$breakpoint-desktop) {
                flex-direction: column;
            }
        }
    }
}